{
   _dl_init_g_type_register_fundamental
   Memcheck:Leak
   ...
   fun:g_type_register_fundamental
   ...
   fun:_dl_init
   obj:/*/ld-*.so
}
{
   _dl_init_g_malloc0
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   ...
   fun:_dl_init
   obj:/*/ld-*.so
}
{
  g_type_register_static
  Memcheck:Leak
  ...
  fun:g_type_register_static
  ...
}
{
  g_malloc
  Memcheck:Leak
  ...
  fun:g_malloc
  ...
  fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_get
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1
   fun:g_rw_lock_writer_lock
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.32.6
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_value_register_transform_func
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.340.65
   obj:/usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.340.65
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   obj:/usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.340.65
   obj:/usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.340.65
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
