Format: 3.0 (quilt)
Source: duc
Binary: duc-nox, duc
Architecture: any
Version: 1.3.3-1
Maintainer: Benoît SÉRIE <bserie@evolix.fr>
Homepage: http://duc.zevv.nl/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/duc.git
Vcs-Git: git://anonscm.debian.org/collab-maint/duc.git
Build-Depends: debhelper (>= 9), libncursesw5-dev, libcairo2-dev, libpango1.0-dev, libtokyocabinet-dev
Package-List: 
 duc deb admin optional
 duc-nox deb admin optional
Checksums-Sha1: 
 757c958452fe7da4e5067474e17534dd6a26d027 288072 duc_1.3.3.orig.tar.gz
 b0b476ea0bec51b8858be31dd6abc3e9bb028a71 2822 duc_1.3.3-1.debian.tar.gz
Checksums-Sha256: 
 73f4260994dea91a975b8e8cf7ba9a3b144e4787bc125d37747a106d3043b726 288072 duc_1.3.3.orig.tar.gz
 770e085e3587f36799e362a98c1dc6541d6a376a49678add8c728fe3ba594942 2822 duc_1.3.3-1.debian.tar.gz
Files: 
 20a3a2e470f49c8748757801d96b16d8 288072 duc_1.3.3.orig.tar.gz
 36eff8a39d0d7a9119977b367249d3ed 2822 duc_1.3.3-1.debian.tar.gz
