Format: 3.0 (quilt)
Source: duc
Binary: duc-nox, duc
Architecture: any
Version: 1.3.3-1
Maintainer: Benoît SÉRIE <bserie@evolix.fr>
Homepage: http://duc.zevv.nl/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/duc.git
Vcs-Git: git://anonscm.debian.org/collab-maint/duc.git
Build-Depends: debhelper (>= 9), libncursesw5-dev, libcairo2-dev, libpango1.0-dev, libtokyocabinet-dev
Package-List:
 duc deb admin optional arch=any
 duc-nox deb admin optional arch=any
Checksums-Sha1:
 757c958452fe7da4e5067474e17534dd6a26d027 288072 duc_1.3.3.orig.tar.gz
 acd7903c096001b2be486946462b785798f56bbe 2832 duc_1.3.3-1.debian.tar.xz
Checksums-Sha256:
 73f4260994dea91a975b8e8cf7ba9a3b144e4787bc125d37747a106d3043b726 288072 duc_1.3.3.orig.tar.gz
 b8c879915bfd7002b7b6031ab0a7950c6e40fce41e0831d107f0e26523dbf1e7 2832 duc_1.3.3-1.debian.tar.xz
Files:
 20a3a2e470f49c8748757801d96b16d8 288072 duc_1.3.3.orig.tar.gz
 0233186bc18caa44818cf62cebdde67d 2832 duc_1.3.3-1.debian.tar.xz
